<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_2_0.dtd"><!--generated by JHelpDev Version: 0.61, 18 January 2006, see jhelpdev.sourceforge.net-->

<map version="1.0">
<mapID target="top" url="index.html "/>

<mapID target="index" url="index.html"/>

<mapID target="RosteringByBusinessRules" url="RosteringByBusinessRules.html"/>

<mapID target="GotoAWorkerBy" url="GotoAWorkerBy.html"/>

<mapID target="enterAWorkersHolidayDates" url="enterAWorkersHolidayDates.html"/>

<mapID target="thirdSaturdayOfEveryMonth" url="thirdSaturdayOfEveryMonth.html"/>

<mapID target="EnterABadlyFormattedDate" url="EnterABadlyFormattedDate.html"/>

<mapID target="generateThisMonthsRoster" url="generateThisMonthsRoster.html"/>

<mapID target="saveChangesToTheDatabase" url="saveChangesToTheDatabase.html"/>

<mapID target="quick_manual" url="quick_manual.html"/>

<mapID target="GotoAWorkerWith" url="GotoAWorkerWith.html"/>

<mapID target="GiveJoshuaNabasRosterSlot" url="GiveJoshuaNabasRosterSlot.html"/>

<mapID target="DownloadYahooEmails" url="DownloadYahooEmails.html"/>

</map>