titleText=Super Six Administration
toolTipText=Super Six Soccer Administration Program
smtpHost=mail.non-existant-domain
smtpUser=this_smtpUser_will_not_work
smtpPassword=this_smtpPassword_will_not_work
relayingMTA=mail.non-existant-domain
demoVersion=true
strandzVersionNumber=NO_VERSION
organisationAcroymn=SS
useLoginDialog=false
useSpring=false
supportPhone=0402 162 664