<?xml version="1.0" encoding="utf-8"?>

<!--
 Don't want all-permissions, just want to be able to Beans.setDesignTime()
 See jarTeresa.xml for files to put in here
-->
<jnlp spec="1.0+" codebase="$$codebase">
   <security>
      <all-permissions/>
   </security>   
   <information>
      <title>Teresa Rosterer</title>
      <vendor>Seaweed Software</vendor>
      <homepage href="http://strandz.org/index.html"/>
      <!--If remove splash might get title/vendor as well (http://java.sun.com/products/javawebstart/1.2/docs/relnotes.html)-->
      <icon kind="splash" href="../strandz_img.gif"/>
   </information>
   <resources>
      <property name="jnlp.publish-url" value="$$context/publish"/>
      <property name="user.timezone" value="Australia/Sydney"/>
      <!-- http://java.sun.com/j2se/1.5.0/docs/guide/javaws/developersguide/faq.html#304 -->
      <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
      <jar href="lib/wombat.jar" main="true" />
      <jar href="lib/strandz.jar" download="eager" />
      <jar href="lib/wr-sdz-dt-files.jar" download="lazy" />
      <jar href="lib/TableLayout.jar" download="lazy" />
      <jar href="lib/activation.jar" download="lazy" />
      <jar href="lib/mail.jar" download="lazy" />
      <jar href="lib/app-images.jar" download="lazy" />
      <jar href="lib/wr-prod-properties.jar" download="lazy" /> 
      <jar href="lib/foxtrot.jar" download="lazy" /> 
      <jar href="lib/MDateSelector-mine.jar" download="lazy" /> 
      <jar href="lib/wr-help.jar" download="lazy" /> 
      <jar href="lib/jh.jar" download="lazy" />    
      <jar href="lib/spring-beans.jar" download="lazy" />        
      <jar href="lib/acegi-security-1.0.1.jar" download="lazy" />    
      <jar href="lib/spring-remoting.jar" download="lazy" />    
      <jar href="lib/spring-core.jar" download="lazy" />    
      <jar href="lib/spring-context.jar" download="lazy" />    
      <jar href="lib/commons-logging.jar" download="lazy" />    
      <jar href="lib/wr-spring-configs.jar" download="lazy" />    
      <jar href="lib/spring-aop.jar" download="lazy" />    
      <jar href="lib/aopalliance.jar" download="lazy" />    
      <jar href="lib/commons-codec-1.3.jar" download="lazy" />    
      <jar href="lib/jta-spec1_0_1.jar" download="lazy" />  
      <jar href="lib/jca1.0.jar" download="lazy" /> 
      <jar href="lib/servlet.jar" download="lazy" />  
      <jar href="lib/wr-jdo-meta.jar" download="lazy" />  
      <jar href="lib/jdo2-api-2.0.jar" download="lazy" /> 
      <jar href="lib/kodo.jar" download="lazy" /> 
      <jar href="lib/openjpa.jar" download="lazy" />  
      <jar href="lib/commons-lang-2.1.jar" download="lazy" /> 
      <jar href="lib/commons-collections-3.1.jar" download="lazy"/> 
      <jar href="lib/serp-1.11.0.jar" download="lazy" />  
      <jar href="lib/commons-pool.jar" download="lazy" /> 
      <jar href="lib/toplink-essentials.jar" download="lazy" /> 
      <jar href="lib/jdo-config-remote-teresa-kodo-mysql.jar" download="lazy" />  
   </resources>
   <application-desc main-class="org.strandz.applic.wombatrescue.StartupKodo"/>
</jnlp>
