<?xml version="1.0"?>
<!DOCTYPE jdo PUBLIC 
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<!-- This one used by JPOX
-->
<jdo>
  <package name="org.strandz.lgpl.data.objects">
    <class name="DayInWeek" identity-type="application" table="day_in_week" objectid-class="DayInWeek$ID">
      <field name="pkId" primary-key="true" persistence-modifier="persistent">
          <column name="pk_Id"/>
      </field>
      <field name="name" persistence-modifier="persistent">
          <column name="nme"/>      
      </field>
    </class>    
  </package>  
  <package name="org.strandz.lgpl.util">
    <class name="UserDetails" identity-type="datastore">
    </class>
  </package>  
  <package name="org.strandz.data.wombatrescue.objects">    
    <class name="Worker" identity-type="datastore">
      <field name="rosterSlots" persistence-modifier="persistent">
        <collection element-type="RosterSlot"/>
        <join/>
      </field>            
    </class>
    <class name="BuddyManager" identity-type="datastore" />
    <class name="RosterSlot" identity-type="datastore" />
    
    <class name="WombatLookups" identity-type="datastore">
      <field name="dayInWeeks" persistence-modifier="persistent">
        <collection element-type="org.strandz.lgpl.data.objects.DayInWeek"/>
        <join/>
      </field>            
      <field name="flexibilities" persistence-modifier="persistent">
        <collection element-type="Flexibility"/>
        <join/>
      </field>            
      <field name="numDaysIntervals" persistence-modifier="persistent">
        <collection element-type="NumDaysInterval"/>
        <join/>
      </field>            
      <field name="monthInYears" persistence-modifier="persistent">
        <collection element-type="MonthInYear"/>
        <join/>
      </field>            
      <field name="overrides" persistence-modifier="persistent">
        <collection element-type="Override"/>
        <join/>
      </field>            
      <field name="seniorities" persistence-modifier="persistent">
        <collection element-type="Seniority"/>
        <join/>
      </field>            
      <field name="sexes" persistence-modifier="persistent">
        <collection element-type="Sex"/>
        <join/>
      </field>            
      <field name="weekInMonths" persistence-modifier="persistent">
        <collection element-type="WeekInMonth"/>
        <join/>
      </field>            
      <field name="whichShifts" persistence-modifier="persistent">
        <collection element-type="WhichShift"/>
        <join/>
      </field>            
    </class>
    
    <!-- Lookup data  -->    
    <class name="Flexibility" identity-type="application" objectid-class="Flexibility$ID">
      <field name="pkId" primary-key="true" persistence-modifier="persistent">
          <column name="pk_Id"/>
      </field>
      <field name="name" persistence-modifier="persistent">
          <column name="nme"/>      
      </field>
    </class>        
    <class name="Override" identity-type="application" objectid-class="Override$ID">
      <field name="pkId" primary-key="true" persistence-modifier="persistent">
          <column name="pk_Id"/>
      </field>
      <field name="name" persistence-modifier="persistent">
          <column name="nme"/>      
      </field>
    </class>    
    <class name="NumDaysInterval" identity-type="application" objectid-class="NumDaysInterval$ID">
      <field name="pkId" primary-key="true" persistence-modifier="persistent">
          <column name="pk_Id"/>
      </field>
      <field name="name" persistence-modifier="persistent">
          <column name="nme"/>      
      </field>
    </class>    
    <class name="WhichShift" identity-type="application" table="which_shift" objectid-class="WhichShift$ID">
      <field name="pkId" primary-key="true" persistence-modifier="persistent">
          <column name="pk_Id"/>
      </field>
      <field name="name" persistence-modifier="persistent">
          <column name="nme"/>      
      </field>
    </class>    
    <class name="WeekInMonth" identity-type="application" table="week_in_month" objectid-class="WeekInMonth$ID">
      <field name="pkId" primary-key="true" persistence-modifier="persistent">
          <column name="pk_Id"/>
      </field>
      <field name="name" persistence-modifier="persistent">
          <column name="nme"/>      
      </field>
    </class>    
    <class name="MonthInYear" identity-type="application" table="month_in_year" objectid-class="MonthInYear$ID">
      <field name="pkId" primary-key="true" persistence-modifier="persistent">
          <column name="pk_Id"/>
      </field>
      <field name="name" persistence-modifier="persistent">
          <column name="nme"/>      
      </field>
    </class>    
    <class name="Sex" identity-type="application" objectid-class="Sex$ID">
      <field name="pkId" primary-key="true" persistence-modifier="persistent">
          <column name="pk_Id"/>
      </field>
      <field name="name" persistence-modifier="persistent">
          <column name="nme"/>      
      </field>
    </class>    
    <class name="Seniority" identity-type="application" objectid-class="Seniority$ID">
      <field name="pkId" primary-key="true" persistence-modifier="persistent">
          <column name="pk_Id"/>
      </field>
      <field name="name" persistence-modifier="persistent">
          <column name="nme"/>      
      </field>
    </class>    
  </package>
</jdo>