titleText=Wombat Rescue
toolTipText=Wombat Rescue Application
smtpHost=mail.non-existant-domain
smtpUser=this_smtpUser_will_not_work
smtpPassword=this_smtpPassword_will_not_work
closedText=NOT HAPPENING
notOpenSundayText=Soc. of the Wombat
organisationName=Wombat Rescuers
messageSignature=thanks - Russell Hinze (roster co-ordinator)
#extraMessage=Message from Eddie: "to avoid no-shows, make sure\nto call your partner two days before the shift to\ncheck they have read the roster"
extraMessage=
relayingMTA=mail.non-existant-domain
rostererWorkPhone=(08) 8232 5555
rostererHomePhone=(08) 8332 2384
rostererMobilePhone=0407 899 033
rostererEmailAddress=russell@non-existant-domain.com
subscribeEmail=wombatrescuers-subscribe@yahoogroups.com
unSubscribeEmail=wombatrescuers-unsubscribe@yahoogroups.com
demoVersion=true
strandzVersionNumber=NO_VERSION
keyManagerName=John Tolkein
keyManagerMobile=0423 131 197
organisationAcroymn=WR
useLoginDialog=false
useSpring=false
supportPhone=0402 162 664