<project name="jar_help" default="jar-help" basedir=".">

<property name="jar.directory" value="../../../lib"/>
<property name="sd-help.jar.file" value="${jar.directory}/sd-help.jar"/>

<target name="jar-help">
  <delete file="${sd-help.jar.file}" quiet="true"/>
  <jar destfile="${sd-help.jar.file}">
    <zipfileset dir="." includes="**/*" excludes="build.xml,SDProject.xml" />
  </jar>
</target>

</project>
