<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_2_0.dtd"><!--generated by JHelpDev Version: 0.61, 18 January 2006, see jhelpdev.sourceforge.net-->

<map version="1.0">
<mapID target="top" url="index.html "/>

<mapID target="index" url="index.html"/>

<mapID target="WhatTheIconsMean" url="WhatTheIconsMean.html"/>

<mapID target="images.yellowCircle" url="images/yellowCircle.gif"/>

<mapID target="images.redCircle" url="images/redCircle.gif"/>

<mapID target="images.Bean16" url="images/Bean16.gif"/>

<mapID target="images.blueCircle" url="images/blueCircle.gif"/>

<mapID target="images.badGreenCircle" url="images/badGreenCircle.gif"/>

<mapID target="images.Copy" url="images/Copy.gif"/>

<mapID target="images.open" url="images/open.gif"/>

<mapID target="images.PutFirst" url="images/PutFirst.gif"/>

<mapID target="images.DatePicker" url="images/DatePicker.gif"/>

<mapID target="images.Paste" url="images/Paste.gif"/>

<mapID target="images.Undo" url="images/Undo.gif"/>

<mapID target="images.blackCircle" url="images/blackCircle.gif"/>

<mapID target="images.badDatePicker" url="images/badDatePicker.gif"/>

<mapID target="images.greenCircle" url="images/greenCircle.gif"/>

<mapID target="images.Reply" url="images/Reply.gif"/>

</map>