# Ant properties for building the springapp

#
# appserver.home not being set will cause a
# taskdef class org.apache.catalina.ant.InstallTask cannot be found
# problem. See http://www.jguru.com/forums/view.jsp?EID=1280245
# We can't get hold of an environment var from this file AFAIK, so
# appserver.home should actually be set by every build file that
# refers to this file.
#
# appserver.home=${user.home}/apache-tomcat-5.5.17
# appserver.home=C:/programs/apache-tomcat-5.5.17

tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=tomcat
tomcat.manager.password=tomcat
#current.app=helloWorld
#current.app=springapp
#current.app=testSpring