# properties that DO NOT depend on the target platform (target.dir) having been set
staging.root=../..

internal.jars.from.location=${staging.root}/lib-sdz
external.jars.from.location=${staging.root}/lib
signed.jars.from.location=/home/chris/signed_stable_jars

out.root=C:/strandz/classes
strandz.jar.file=${internal.jars.from.location}/strandz.jar
main.jar.file=${internal.jars.from.location}/wombat.jar

# this lot not needed anymore
#dt.path=${staging.root}/dt/wombatrescue
#first.dt.file=RosterVolunteers_NEW_FORMAT.xml
#second.dt.file=BuddyManagers_NEW_FORMAT.xml
