# properties that DO depend on the target platform (target.dir) having been set
home.path=${staging.root}/webstart/supersix/${target.dir}
war.path=${home.path}/war
war.name="${home.path}/${war.file}

webstart.jars.to.location=${home.path}/war/lib
servlet.jars.to.location=${home.path}/war/WEB-INF/lib
